# companies-jsf

./: README.md  pom.xml
src/main/java/jsf/companies/controller/: GestaoEmpresasBean.java  RamoAtividadeConverter.java
src/main/java/jsf/companies/id/: Main.java  Pedidos.java  RelatorioService.java  RelatorioServlet.java
src/main/java/jsf/companies/model/: Empresa.java  RamoAtividade.java
src/main/java/jsf/companies/repository/: Empresas.java  RamoAtividades.java  SchemaGeneration.java
src/main/java/jsf/companies/service/: CadastroEmpresaService.java
src/main/java/jsf/companies/types/: TipoEmpresa.java
src/main/java/jsf/companies/util/: EntityManagerProducer.java  FacesMessages.java  Transacional.java  TransacionalInterceptor.java
src/main/webapp/: AjudaGestaoEmpresas.xhtml  Escopos.xhtml  GestaoEmpresas.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: Layout.xhtml
src/main/webapp/resources/companies/: style.css
